<html>
    <head>
        <meta charset="utf-8">
        <meta name="nosotros" content="width=divice-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>PJ: TRABAJE CON NOSOTROS</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imagenes/imagen.png" alt="" style="width: 100%;">
                <h2 class="nombre-trabajo"> PAPELERIA JUANDA</h2>
            </div>
            <nav>
                <a href="index.html" class="inicio">Inicio</a>
                <a href="nosotros.html" class="nosotros">Nosotros</a>
                <a href="productos.php" class="productos">Productos</a>
                <div class="menu-categoria">
                    <b><span><a href="categorias.html"> Categorias</a></span></b>
                    <div class="categoria-contenido">
                        <p><a href="categorias.html">Papeles</a></p>
                        <p><a href="categorias.html">Lapices</a></p>
                        <p><a href="categorias.html">Otros</a></p>
    
                    </div>
    
                </div>
                <a href="trabaje-nosotros.html" class="trabaje-nosotros">Trabaje con nosotros</a>
                <a href="contactos.html" class="contacto">Contacto</a>
                <a href="login.php" class="index">Resgistrate</a>
            </nav>
        </header>
        <div class="texto">
            <table cellpadding=1 cellpadding=1 width=60% height=40% align=center>
                <tr>
                    <td align=center> <FONT face= #FF3333 color= black SIZE=+3> <b>Trabaje con nosotros </b></FONT>
            <p>Somos una empresa comprometida con nuestros clientes que les permite cubrir sus necesidades de papel en el mercado de las artes gráficas, brindando siempre un excelente servicio caracterizado por su rapidez, eficiencia y calidad en cada una de nuestras entregas, esta empresa comercial ofrece una gran variedad de artículos de papelería, brindando a nuestros clientes “una compra inteligente”. Poniendo a su alcance productos de la más alta calidad y a los mejores precios del mercado.</p>
            </table>
               </td>
           </tr>
        </div>
        <div class="formulario">
        <form>
         <label for= documento> Tipo de documento: </label>
         <br>
         <select id=documento name=documento placeholder="Tipo de documento...">
             <option value="cedula">Cedula de Ciudadania (CC)</option>
             <option value="identidad">Tarjeta de Identidad (TC)</option>
             <option value="registro">Registro Civil (RC)</option>
             <option value="extranjera">Cedula Extanjera (CE)</option>
         </select>
         <br><BR>
         <label for=numero-documento>Numero de documento:</label>
         <br>
         <input type="number" id=numero-documento name="documento" placeholder="Digite numero...">
         <br><BR>
            <label for="nombre">Nombre:</label>
            <br>
            <input type="text" id="nombre" name="nombre" placeholder="Digite su/s nombre...">
            <br><BR>
                <label for="apellido">Apellido:</label>
                <br>
                <input type="text" id="apellido" name="apellido" placeholder="Digite su/s apellidos.">
                <br><BR>
                    <label for="correo">Coreo</label>
                    <br>
                    <input type="email" id="correo" name="correo" placeholder="Digite su correo...">
                    <br><BR>
                        <button>Enviar</button>
        
         </form>
         </div>



        <footer>
            <div class="pie-pagina">
              <div class="nombre">JUAN DAVID RODRIGUEZ</div>
              <div class="mapa"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1167011434904!2d-75.56783883148647!3d6.2483494124925025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442857e5c31f3f%3A0x1b5c977dda94e7bf!2sCENSA%20Medell%C3%ADn!5e0!3m2!1ses!2sco!4v1700176243992!5m2!1ses!2sco" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
              <div class="texto">CON FINES EDUCATIVOS</div>
            </div>
          </footer>
    </body>
</html>